
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Quickstart &#8212; Chris Mamon 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/corlab.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="2_examples.html" />
    <link rel="prev" title="Welcome to CGALMethods Documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="2_examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to CGALMethods Documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Chris Mamon 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>The code was developed to unwrap the coronary artery such that
a neural network is capable of predicting time averaged information along the wall. Because
of the neccessity for speed the c++ computational algorithms library CGAL was used, <a class="reference external" href="https://www.cgal.org/">https://www.cgal.org/</a>.</p>
<p>Nevertheless,  when using solely c++, further code development for a data parsing pipeline can be quite time consuming.
Python provides an abundance of functions which can be used for the data pipeling, also, as there is an abundance of machine learning
code available in pyton, a c++ python interface can be extremely useful for speeding up development</p>
<p>the CGAL methods have been bound using
<a class="reference external" href="https://pybind11.readthedocs.io/en/stable/classes.html">pybind11</a> for ease of interaface between python.
Pybind11 provides convenient methods for a near seamless interface with pythons numpy library which has allowed us to minimize
time in python for time intensive routines.</p>
<div class="section" id="python-installation">
<h2>Python Installation<a class="headerlink" href="#python-installation" title="Permalink to this headline">¶</a></h2>
<p>To install the python bound modules, in the top directory</p>
<div class="highlight-Powershell notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">install</span> <span class="p">.</span>
</pre></div>
</div>
<p>in development mode</p>
<div class="highlight-Powershell notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">-e</span> <span class="p">.</span>
</pre></div>
</div>
</div>
<div class="section" id="compiling-code">
<h2>Compiling code<a class="headerlink" href="#compiling-code" title="Permalink to this headline">¶</a></h2>
<p>Before being able to compile the code the following template libraries must be added to the users path</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.cgal.org/">CGAL</a></p></li>
<li><p><a class="reference external" href="https://www.boost.org/">Boost</a></p></li>
<li><p><a class="reference external" href="http://eigen.tuxfamily.org/index.php?title=Main_Page">Eigen</a></p></li>
<li><p><a class="reference external" href="https://vtk.org/">VTK</a></p></li>
</ul>
<p>The code has currently been compiled for release for visual studio 2019 x64.
For alternative devices the code can be re-compiled using <a class="reference external" href="https://cmake.org/">cmake</a>.
Make sure to compile in release mode as there is a significant performance difference when compared to debug mode.</p>
<div class="highlight-Powershell notranslate"><div class="highlight"><pre><span></span>cd ./build
cmake --no-warn-unused-cli -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE -DCMAKE_BUILD_TYPE:STRING=Release -H{top_directory} -B{build_directory} -G Ninja
cmake --build {build_directory} --config Release --target all -- -j 10
</pre></div>
</div>
<p>Directions for compiling using visual studio code can be found at <a class="reference external" href="https://code.visualstudio.com/">https://code.visualstudio.com/</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quickstart</a><ul>
<li><a class="reference internal" href="#python-installation">Python Installation</a></li>
<li><a class="reference internal" href="#compiling-code">Compiling code</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to CGALMethods Documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="2_examples.html"
                        title="next chapter">Examples</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/1_quickstart.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="2_examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to CGALMethods Documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Chris Mamon 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, CGALUnwrapper.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0.
    </div>
  </body>
</html>