# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CGALMethods
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for MODULE_LIBRARY target CGALMethods


#############################################
# Order-only phony target for CGALMethods

build cmake_object_order_depends_target_CGALMethods: phony || CMakeFiles\CGALMethods.dir

build CMakeFiles\CGALMethods.dir\source\main.cpp.obj: CXX_COMPILER__CGALMethods_Release ..\source\main.cpp || cmake_object_order_depends_target_CGALMethods
  DEFINES = -DBOOST_ALL_DYN_LINK=1 -DCGALMethods_EXPORTS -DCGAL_EIGEN3_ENABLED -DLZ4_DLL_IMPORT=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  /O2 /Ob2 /DNDEBUG -MD   /std:c++14 /GL /bigobj /MP -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /wd4503
  INCLUDES = -I. -I..\include -I..\pybind11\include -I"C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\include" -IC:\dev\VTK\8.2.0\build\Common\Core -IC:\dev\VTK\8.2.0\src\Common\Core -IC:\dev\VTK\8.2.0\build\Utilities\KWIML -IC:\dev\VTK\8.2.0\src\Utilities\KWIML -IC:\dev\VTK\8.2.0\src\Utilities\KWSys -IC:\dev\VTK\8.2.0\build\ThirdParty\utf8 -IC:\dev\VTK\8.2.0\src\ThirdParty\utf8 -IC:\dev\VTK\8.2.0\build\Common\DataModel -IC:\dev\VTK\8.2.0\src\Common\DataModel -IC:\dev\VTK\8.2.0\build\Common\Math -IC:\dev\VTK\8.2.0\src\Common\Math -IC:\dev\VTK\8.2.0\build\Common\Misc -IC:\dev\VTK\8.2.0\src\Common\Misc -IC:\dev\VTK\8.2.0\build\Common\System -IC:\dev\VTK\8.2.0\src\Common\System -IC:\dev\VTK\8.2.0\build\Common\Transforms -IC:\dev\VTK\8.2.0\src\Common\Transforms -IC:\dev\VTK\8.2.0\build\IO\Legacy -IC:\dev\VTK\8.2.0\src\IO\Legacy -IC:\dev\VTK\8.2.0\build\Common\ExecutionModel -IC:\dev\VTK\8.2.0\src\Common\ExecutionModel -IC:\dev\VTK\8.2.0\build\IO\Core -IC:\dev\VTK\8.2.0\src\IO\Core -IC:\dev\VTK\8.2.0\src\ThirdParty\doubleconversion\vtkdoubleconversion -IC:\dev\VTK\8.2.0\build\ThirdParty\doubleconversion -IC:\dev\VTK\8.2.0\src\ThirdParty\doubleconversion -IC:\dev\VTK\8.2.0\src\ThirdParty\lz4\vtklz4\lib -IC:\dev\VTK\8.2.0\build\ThirdParty\lz4\vtklz4 -IC:\dev\VTK\8.2.0\build\ThirdParty\lz4 -IC:\dev\VTK\8.2.0\src\ThirdParty\lz4 -IC:\dev\VTK\8.2.0\build\ThirdParty\lzma -IC:\dev\VTK\8.2.0\src\ThirdParty\lzma -IC:\dev\VTK\8.2.0\build\ThirdParty\zlib -IC:\dev\VTK\8.2.0\src\ThirdParty\zlib -IC:\dev\CGAL\5.0.2\include -IC:\dev\Eigen\3.3.7 -IC:\dev\VTK\8.2.0\build\Utilities\KWSys -IC:\dev\VTK\8.2.0\build\ThirdParty\doubleconversion\vtkdoubleconversion -IC:\dev\CGAL\5.0.2\auxiliary\gmp\include -IC:\dev\boost\1.71.0
  OBJECT_DIR = CMakeFiles\CGALMethods.dir
  OBJECT_FILE_DIR = CMakeFiles\CGALMethods.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\CGALMethods.dir\
  TARGET_PDB = CGALMethods.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target CGALMethods


#############################################
# Link the shared module CGALMethods.cp37-win_amd64.pyd

build CGALMethods.cp37-win_amd64.pyd: CXX_MODULE_LIBRARY_LINKER__CGALMethods_Release CMakeFiles\CGALMethods.dir\source\main.cpp.obj | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\Shared\Python37_64\libs\Python37.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkIOLegacy-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkIOCore-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkdoubleconversion-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtklz4-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtklzma-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkzlib-8.2.lib C$:\dev\CGAL\5.0.2\auxiliary\gmp\lib\libmpfr-4.lib C$:\dev\CGAL\5.0.2\auxiliary\gmp\lib\libgmp-10.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonExecutionModel-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonDataModel-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonTransforms-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonMisc-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonMath-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonSystem-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonCore-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtksys-8.2.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64  /INCREMENTAL:NO
  LINK_LIBRARIES = "C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\libs\Python37.lib"  -LTCG  C:\dev\VTK\8.2.0\build\lib\Release\vtkIOLegacy-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkIOCore-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkdoubleconversion-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtklz4-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtklzma-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkzlib-8.2.lib  C:\dev\CGAL\5.0.2\auxiliary\gmp\lib\libmpfr-4.lib  C:\dev\CGAL\5.0.2\auxiliary\gmp\lib\libgmp-10.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonExecutionModel-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonDataModel-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonTransforms-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonMisc-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonMath-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonSystem-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonCore-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtksys-8.2.lib  ws2_32.lib  Psapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CGALMethods.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Github\CGALUnwrapper\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy D:/Github/CGALUnwrapper/build/CGALMethods.cp37-win_amd64.pyd D:/Github/CGALUnwrapper/build/CGALMethods.pdb D:/Github/CGALUnwrapper/tests_python/CGALMethods"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CGALMethods.dir\
  TARGET_FILE = CGALMethods.cp37-win_amd64.pyd
  TARGET_IMPLIB = CGALMethods.lib
  TARGET_PDB = CGALMethods.pdb

# =============================================================================
# Object build statements for EXECUTABLE target boundary


#############################################
# Order-only phony target for boundary

build cmake_object_order_depends_target_boundary: phony || CMakeFiles\boundary.dir

build CMakeFiles\boundary.dir\tests_cpp\boundary.cpp.obj: CXX_COMPILER__boundary_Release ..\tests_cpp\boundary.cpp || cmake_object_order_depends_target_boundary
  DEFINES = -DBOOST_ALL_DYN_LINK=1 -DCGAL_EIGEN3_ENABLED -DLZ4_DLL_IMPORT=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  /O2 /Ob2 /DNDEBUG -MD   -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /wd4503 /bigobj -openmp
  INCLUDES = -I. -I..\include -IC:\dev\VTK\8.2.0\build\Common\Core -IC:\dev\VTK\8.2.0\src\Common\Core -IC:\dev\VTK\8.2.0\build\Utilities\KWIML -IC:\dev\VTK\8.2.0\src\Utilities\KWIML -IC:\dev\VTK\8.2.0\src\Utilities\KWSys -IC:\dev\VTK\8.2.0\build\ThirdParty\utf8 -IC:\dev\VTK\8.2.0\src\ThirdParty\utf8 -IC:\dev\VTK\8.2.0\build\Common\DataModel -IC:\dev\VTK\8.2.0\src\Common\DataModel -IC:\dev\VTK\8.2.0\build\Common\Math -IC:\dev\VTK\8.2.0\src\Common\Math -IC:\dev\VTK\8.2.0\build\Common\Misc -IC:\dev\VTK\8.2.0\src\Common\Misc -IC:\dev\VTK\8.2.0\build\Common\System -IC:\dev\VTK\8.2.0\src\Common\System -IC:\dev\VTK\8.2.0\build\Common\Transforms -IC:\dev\VTK\8.2.0\src\Common\Transforms -IC:\dev\VTK\8.2.0\build\IO\Legacy -IC:\dev\VTK\8.2.0\src\IO\Legacy -IC:\dev\VTK\8.2.0\build\Common\ExecutionModel -IC:\dev\VTK\8.2.0\src\Common\ExecutionModel -IC:\dev\VTK\8.2.0\build\IO\Core -IC:\dev\VTK\8.2.0\src\IO\Core -IC:\dev\VTK\8.2.0\src\ThirdParty\doubleconversion\vtkdoubleconversion -IC:\dev\VTK\8.2.0\build\ThirdParty\doubleconversion -IC:\dev\VTK\8.2.0\src\ThirdParty\doubleconversion -IC:\dev\VTK\8.2.0\src\ThirdParty\lz4\vtklz4\lib -IC:\dev\VTK\8.2.0\build\ThirdParty\lz4\vtklz4 -IC:\dev\VTK\8.2.0\build\ThirdParty\lz4 -IC:\dev\VTK\8.2.0\src\ThirdParty\lz4 -IC:\dev\VTK\8.2.0\build\ThirdParty\lzma -IC:\dev\VTK\8.2.0\src\ThirdParty\lzma -IC:\dev\VTK\8.2.0\build\ThirdParty\zlib -IC:\dev\VTK\8.2.0\src\ThirdParty\zlib -IC:\dev\CGAL\5.0.2\include -IC:\dev\Eigen\3.3.7 -IC:\dev\VTK\8.2.0\build\Utilities\KWSys -IC:\dev\VTK\8.2.0\build\ThirdParty\doubleconversion\vtkdoubleconversion -IC:\dev\CGAL\5.0.2\auxiliary\gmp\include -IC:\dev\boost\1.71.0
  OBJECT_DIR = CMakeFiles\boundary.dir
  OBJECT_FILE_DIR = CMakeFiles\boundary.dir\tests_cpp
  TARGET_COMPILE_PDB = CMakeFiles\boundary.dir\
  TARGET_PDB = boundary.pdb


# =============================================================================
# Link build statements for EXECUTABLE target boundary


#############################################
# Link the executable boundary.exe

build boundary.exe: CXX_EXECUTABLE_LINKER__boundary_Release CMakeFiles\boundary.dir\tests_cpp\boundary.cpp.obj | C$:\dev\VTK\8.2.0\build\lib\Release\vtkIOLegacy-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkIOCore-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkdoubleconversion-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtklz4-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtklzma-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkzlib-8.2.lib C$:\dev\CGAL\5.0.2\auxiliary\gmp\lib\libmpfr-4.lib C$:\dev\CGAL\5.0.2\auxiliary\gmp\lib\libgmp-10.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonExecutionModel-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonDataModel-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonTransforms-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonMisc-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonMath-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonSystem-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonCore-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtksys-8.2.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64  /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\dev\VTK\8.2.0\build\lib\Release\vtkIOLegacy-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkIOCore-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkdoubleconversion-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtklz4-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtklzma-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkzlib-8.2.lib  C:\dev\CGAL\5.0.2\auxiliary\gmp\lib\libmpfr-4.lib  C:\dev\CGAL\5.0.2\auxiliary\gmp\lib\libgmp-10.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonExecutionModel-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonDataModel-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonTransforms-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonMisc-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonMath-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonSystem-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonCore-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtksys-8.2.lib  ws2_32.lib  Psapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\boundary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\boundary.dir\
  TARGET_FILE = boundary.exe
  TARGET_IMPLIB = boundary.lib
  TARGET_PDB = boundary.pdb

# =============================================================================
# Object build statements for EXECUTABLE target curvature


#############################################
# Order-only phony target for curvature

build cmake_object_order_depends_target_curvature: phony || CMakeFiles\curvature.dir

build CMakeFiles\curvature.dir\tests_cpp\curvature.cpp.obj: CXX_COMPILER__curvature_Release ..\tests_cpp\curvature.cpp || cmake_object_order_depends_target_curvature
  DEFINES = -DBOOST_ALL_DYN_LINK=1 -DCGAL_EIGEN3_ENABLED -DLZ4_DLL_IMPORT=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  /O2 /Ob2 /DNDEBUG -MD   -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /wd4503 /bigobj -openmp
  INCLUDES = -I. -I..\include -IC:\dev\VTK\8.2.0\build\Common\Core -IC:\dev\VTK\8.2.0\src\Common\Core -IC:\dev\VTK\8.2.0\build\Utilities\KWIML -IC:\dev\VTK\8.2.0\src\Utilities\KWIML -IC:\dev\VTK\8.2.0\src\Utilities\KWSys -IC:\dev\VTK\8.2.0\build\ThirdParty\utf8 -IC:\dev\VTK\8.2.0\src\ThirdParty\utf8 -IC:\dev\VTK\8.2.0\build\Common\DataModel -IC:\dev\VTK\8.2.0\src\Common\DataModel -IC:\dev\VTK\8.2.0\build\Common\Math -IC:\dev\VTK\8.2.0\src\Common\Math -IC:\dev\VTK\8.2.0\build\Common\Misc -IC:\dev\VTK\8.2.0\src\Common\Misc -IC:\dev\VTK\8.2.0\build\Common\System -IC:\dev\VTK\8.2.0\src\Common\System -IC:\dev\VTK\8.2.0\build\Common\Transforms -IC:\dev\VTK\8.2.0\src\Common\Transforms -IC:\dev\VTK\8.2.0\build\IO\Legacy -IC:\dev\VTK\8.2.0\src\IO\Legacy -IC:\dev\VTK\8.2.0\build\Common\ExecutionModel -IC:\dev\VTK\8.2.0\src\Common\ExecutionModel -IC:\dev\VTK\8.2.0\build\IO\Core -IC:\dev\VTK\8.2.0\src\IO\Core -IC:\dev\VTK\8.2.0\src\ThirdParty\doubleconversion\vtkdoubleconversion -IC:\dev\VTK\8.2.0\build\ThirdParty\doubleconversion -IC:\dev\VTK\8.2.0\src\ThirdParty\doubleconversion -IC:\dev\VTK\8.2.0\src\ThirdParty\lz4\vtklz4\lib -IC:\dev\VTK\8.2.0\build\ThirdParty\lz4\vtklz4 -IC:\dev\VTK\8.2.0\build\ThirdParty\lz4 -IC:\dev\VTK\8.2.0\src\ThirdParty\lz4 -IC:\dev\VTK\8.2.0\build\ThirdParty\lzma -IC:\dev\VTK\8.2.0\src\ThirdParty\lzma -IC:\dev\VTK\8.2.0\build\ThirdParty\zlib -IC:\dev\VTK\8.2.0\src\ThirdParty\zlib -IC:\dev\CGAL\5.0.2\include -IC:\dev\Eigen\3.3.7 -IC:\dev\VTK\8.2.0\build\Utilities\KWSys -IC:\dev\VTK\8.2.0\build\ThirdParty\doubleconversion\vtkdoubleconversion -IC:\dev\CGAL\5.0.2\auxiliary\gmp\include -IC:\dev\boost\1.71.0
  OBJECT_DIR = CMakeFiles\curvature.dir
  OBJECT_FILE_DIR = CMakeFiles\curvature.dir\tests_cpp
  TARGET_COMPILE_PDB = CMakeFiles\curvature.dir\
  TARGET_PDB = curvature.pdb


# =============================================================================
# Link build statements for EXECUTABLE target curvature


#############################################
# Link the executable curvature.exe

build curvature.exe: CXX_EXECUTABLE_LINKER__curvature_Release CMakeFiles\curvature.dir\tests_cpp\curvature.cpp.obj | C$:\dev\VTK\8.2.0\build\lib\Release\vtkIOLegacy-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkIOCore-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkdoubleconversion-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtklz4-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtklzma-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkzlib-8.2.lib C$:\dev\CGAL\5.0.2\auxiliary\gmp\lib\libmpfr-4.lib C$:\dev\CGAL\5.0.2\auxiliary\gmp\lib\libgmp-10.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonExecutionModel-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonDataModel-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonTransforms-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonMisc-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonMath-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonSystem-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonCore-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtksys-8.2.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64  /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\dev\VTK\8.2.0\build\lib\Release\vtkIOLegacy-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkIOCore-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkdoubleconversion-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtklz4-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtklzma-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkzlib-8.2.lib  C:\dev\CGAL\5.0.2\auxiliary\gmp\lib\libmpfr-4.lib  C:\dev\CGAL\5.0.2\auxiliary\gmp\lib\libgmp-10.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonExecutionModel-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonDataModel-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonTransforms-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonMisc-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonMath-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonSystem-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonCore-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtksys-8.2.lib  ws2_32.lib  Psapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\curvature.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\curvature.dir\
  TARGET_FILE = curvature.exe
  TARGET_IMPLIB = curvature.lib
  TARGET_PDB = curvature.pdb

# =============================================================================
# Object build statements for EXECUTABLE target property_buffer


#############################################
# Order-only phony target for property_buffer

build cmake_object_order_depends_target_property_buffer: phony || CMakeFiles\property_buffer.dir

build CMakeFiles\property_buffer.dir\tests_cpp\property_buffer.cpp.obj: CXX_COMPILER__property_buffer_Release ..\tests_cpp\property_buffer.cpp || cmake_object_order_depends_target_property_buffer
  DEFINES = -DBOOST_ALL_DYN_LINK=1 -DCGAL_EIGEN3_ENABLED -DLZ4_DLL_IMPORT=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  /O2 /Ob2 /DNDEBUG -MD   -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /wd4503 /bigobj -openmp
  INCLUDES = -I. -I..\include -IC:\dev\VTK\8.2.0\build\Common\Core -IC:\dev\VTK\8.2.0\src\Common\Core -IC:\dev\VTK\8.2.0\build\Utilities\KWIML -IC:\dev\VTK\8.2.0\src\Utilities\KWIML -IC:\dev\VTK\8.2.0\src\Utilities\KWSys -IC:\dev\VTK\8.2.0\build\ThirdParty\utf8 -IC:\dev\VTK\8.2.0\src\ThirdParty\utf8 -IC:\dev\VTK\8.2.0\build\Common\DataModel -IC:\dev\VTK\8.2.0\src\Common\DataModel -IC:\dev\VTK\8.2.0\build\Common\Math -IC:\dev\VTK\8.2.0\src\Common\Math -IC:\dev\VTK\8.2.0\build\Common\Misc -IC:\dev\VTK\8.2.0\src\Common\Misc -IC:\dev\VTK\8.2.0\build\Common\System -IC:\dev\VTK\8.2.0\src\Common\System -IC:\dev\VTK\8.2.0\build\Common\Transforms -IC:\dev\VTK\8.2.0\src\Common\Transforms -IC:\dev\VTK\8.2.0\build\IO\Legacy -IC:\dev\VTK\8.2.0\src\IO\Legacy -IC:\dev\VTK\8.2.0\build\Common\ExecutionModel -IC:\dev\VTK\8.2.0\src\Common\ExecutionModel -IC:\dev\VTK\8.2.0\build\IO\Core -IC:\dev\VTK\8.2.0\src\IO\Core -IC:\dev\VTK\8.2.0\src\ThirdParty\doubleconversion\vtkdoubleconversion -IC:\dev\VTK\8.2.0\build\ThirdParty\doubleconversion -IC:\dev\VTK\8.2.0\src\ThirdParty\doubleconversion -IC:\dev\VTK\8.2.0\src\ThirdParty\lz4\vtklz4\lib -IC:\dev\VTK\8.2.0\build\ThirdParty\lz4\vtklz4 -IC:\dev\VTK\8.2.0\build\ThirdParty\lz4 -IC:\dev\VTK\8.2.0\src\ThirdParty\lz4 -IC:\dev\VTK\8.2.0\build\ThirdParty\lzma -IC:\dev\VTK\8.2.0\src\ThirdParty\lzma -IC:\dev\VTK\8.2.0\build\ThirdParty\zlib -IC:\dev\VTK\8.2.0\src\ThirdParty\zlib -IC:\dev\CGAL\5.0.2\include -IC:\dev\Eigen\3.3.7 -IC:\dev\VTK\8.2.0\build\Utilities\KWSys -IC:\dev\VTK\8.2.0\build\ThirdParty\doubleconversion\vtkdoubleconversion -IC:\dev\CGAL\5.0.2\auxiliary\gmp\include -IC:\dev\boost\1.71.0
  OBJECT_DIR = CMakeFiles\property_buffer.dir
  OBJECT_FILE_DIR = CMakeFiles\property_buffer.dir\tests_cpp
  TARGET_COMPILE_PDB = CMakeFiles\property_buffer.dir\
  TARGET_PDB = property_buffer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target property_buffer


#############################################
# Link the executable property_buffer.exe

build property_buffer.exe: CXX_EXECUTABLE_LINKER__property_buffer_Release CMakeFiles\property_buffer.dir\tests_cpp\property_buffer.cpp.obj | C$:\dev\VTK\8.2.0\build\lib\Release\vtkIOLegacy-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkIOCore-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkdoubleconversion-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtklz4-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtklzma-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkzlib-8.2.lib C$:\dev\CGAL\5.0.2\auxiliary\gmp\lib\libmpfr-4.lib C$:\dev\CGAL\5.0.2\auxiliary\gmp\lib\libgmp-10.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonExecutionModel-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonDataModel-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonTransforms-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonMisc-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonMath-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonSystem-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonCore-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtksys-8.2.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64  /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\dev\VTK\8.2.0\build\lib\Release\vtkIOLegacy-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkIOCore-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkdoubleconversion-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtklz4-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtklzma-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkzlib-8.2.lib  C:\dev\CGAL\5.0.2\auxiliary\gmp\lib\libmpfr-4.lib  C:\dev\CGAL\5.0.2\auxiliary\gmp\lib\libgmp-10.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonExecutionModel-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonDataModel-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonTransforms-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonMisc-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonMath-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonSystem-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonCore-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtksys-8.2.lib  ws2_32.lib  Psapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\property_buffer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\property_buffer.dir\
  TARGET_FILE = property_buffer.exe
  TARGET_IMPLIB = property_buffer.lib
  TARGET_PDB = property_buffer.pdb

# =============================================================================
# Object build statements for EXECUTABLE target dijkstra


#############################################
# Order-only phony target for dijkstra

build cmake_object_order_depends_target_dijkstra: phony || CMakeFiles\dijkstra.dir

build CMakeFiles\dijkstra.dir\tests_cpp\dijkstra.cpp.obj: CXX_COMPILER__dijkstra_Release ..\tests_cpp\dijkstra.cpp || cmake_object_order_depends_target_dijkstra
  DEFINES = -DBOOST_ALL_DYN_LINK=1 -DCGAL_EIGEN3_ENABLED -DLZ4_DLL_IMPORT=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  /O2 /Ob2 /DNDEBUG -MD   -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /wd4503 /bigobj -openmp
  INCLUDES = -I. -I..\include -IC:\dev\VTK\8.2.0\build\Common\Core -IC:\dev\VTK\8.2.0\src\Common\Core -IC:\dev\VTK\8.2.0\build\Utilities\KWIML -IC:\dev\VTK\8.2.0\src\Utilities\KWIML -IC:\dev\VTK\8.2.0\src\Utilities\KWSys -IC:\dev\VTK\8.2.0\build\ThirdParty\utf8 -IC:\dev\VTK\8.2.0\src\ThirdParty\utf8 -IC:\dev\VTK\8.2.0\build\Common\DataModel -IC:\dev\VTK\8.2.0\src\Common\DataModel -IC:\dev\VTK\8.2.0\build\Common\Math -IC:\dev\VTK\8.2.0\src\Common\Math -IC:\dev\VTK\8.2.0\build\Common\Misc -IC:\dev\VTK\8.2.0\src\Common\Misc -IC:\dev\VTK\8.2.0\build\Common\System -IC:\dev\VTK\8.2.0\src\Common\System -IC:\dev\VTK\8.2.0\build\Common\Transforms -IC:\dev\VTK\8.2.0\src\Common\Transforms -IC:\dev\VTK\8.2.0\build\IO\Legacy -IC:\dev\VTK\8.2.0\src\IO\Legacy -IC:\dev\VTK\8.2.0\build\Common\ExecutionModel -IC:\dev\VTK\8.2.0\src\Common\ExecutionModel -IC:\dev\VTK\8.2.0\build\IO\Core -IC:\dev\VTK\8.2.0\src\IO\Core -IC:\dev\VTK\8.2.0\src\ThirdParty\doubleconversion\vtkdoubleconversion -IC:\dev\VTK\8.2.0\build\ThirdParty\doubleconversion -IC:\dev\VTK\8.2.0\src\ThirdParty\doubleconversion -IC:\dev\VTK\8.2.0\src\ThirdParty\lz4\vtklz4\lib -IC:\dev\VTK\8.2.0\build\ThirdParty\lz4\vtklz4 -IC:\dev\VTK\8.2.0\build\ThirdParty\lz4 -IC:\dev\VTK\8.2.0\src\ThirdParty\lz4 -IC:\dev\VTK\8.2.0\build\ThirdParty\lzma -IC:\dev\VTK\8.2.0\src\ThirdParty\lzma -IC:\dev\VTK\8.2.0\build\ThirdParty\zlib -IC:\dev\VTK\8.2.0\src\ThirdParty\zlib -IC:\dev\CGAL\5.0.2\include -IC:\dev\Eigen\3.3.7 -IC:\dev\VTK\8.2.0\build\Utilities\KWSys -IC:\dev\VTK\8.2.0\build\ThirdParty\doubleconversion\vtkdoubleconversion -IC:\dev\CGAL\5.0.2\auxiliary\gmp\include -IC:\dev\boost\1.71.0
  OBJECT_DIR = CMakeFiles\dijkstra.dir
  OBJECT_FILE_DIR = CMakeFiles\dijkstra.dir\tests_cpp
  TARGET_COMPILE_PDB = CMakeFiles\dijkstra.dir\
  TARGET_PDB = dijkstra.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dijkstra


#############################################
# Link the executable dijkstra.exe

build dijkstra.exe: CXX_EXECUTABLE_LINKER__dijkstra_Release CMakeFiles\dijkstra.dir\tests_cpp\dijkstra.cpp.obj | C$:\dev\VTK\8.2.0\build\lib\Release\vtkIOLegacy-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkIOCore-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkdoubleconversion-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtklz4-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtklzma-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkzlib-8.2.lib C$:\dev\CGAL\5.0.2\auxiliary\gmp\lib\libmpfr-4.lib C$:\dev\CGAL\5.0.2\auxiliary\gmp\lib\libgmp-10.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonExecutionModel-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonDataModel-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonTransforms-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonMisc-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonMath-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonSystem-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonCore-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtksys-8.2.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64  /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\dev\VTK\8.2.0\build\lib\Release\vtkIOLegacy-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkIOCore-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkdoubleconversion-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtklz4-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtklzma-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkzlib-8.2.lib  C:\dev\CGAL\5.0.2\auxiliary\gmp\lib\libmpfr-4.lib  C:\dev\CGAL\5.0.2\auxiliary\gmp\lib\libgmp-10.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonExecutionModel-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonDataModel-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonTransforms-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonMisc-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonMath-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonSystem-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonCore-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtksys-8.2.lib  ws2_32.lib  Psapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\dijkstra.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\dijkstra.dir\
  TARGET_FILE = dijkstra.exe
  TARGET_IMPLIB = dijkstra.lib
  TARGET_PDB = dijkstra.pdb

# =============================================================================
# Object build statements for EXECUTABLE target heat_method


#############################################
# Order-only phony target for heat_method

build cmake_object_order_depends_target_heat_method: phony || CMakeFiles\heat_method.dir

build CMakeFiles\heat_method.dir\tests_cpp\heat_method.cpp.obj: CXX_COMPILER__heat_method_Release ..\tests_cpp\heat_method.cpp || cmake_object_order_depends_target_heat_method
  DEFINES = -DBOOST_ALL_DYN_LINK=1 -DCGAL_EIGEN3_ENABLED -DLZ4_DLL_IMPORT=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  /O2 /Ob2 /DNDEBUG -MD   -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /wd4503 /bigobj -openmp
  INCLUDES = -I. -I..\include -IC:\dev\VTK\8.2.0\build\Common\Core -IC:\dev\VTK\8.2.0\src\Common\Core -IC:\dev\VTK\8.2.0\build\Utilities\KWIML -IC:\dev\VTK\8.2.0\src\Utilities\KWIML -IC:\dev\VTK\8.2.0\src\Utilities\KWSys -IC:\dev\VTK\8.2.0\build\ThirdParty\utf8 -IC:\dev\VTK\8.2.0\src\ThirdParty\utf8 -IC:\dev\VTK\8.2.0\build\Common\DataModel -IC:\dev\VTK\8.2.0\src\Common\DataModel -IC:\dev\VTK\8.2.0\build\Common\Math -IC:\dev\VTK\8.2.0\src\Common\Math -IC:\dev\VTK\8.2.0\build\Common\Misc -IC:\dev\VTK\8.2.0\src\Common\Misc -IC:\dev\VTK\8.2.0\build\Common\System -IC:\dev\VTK\8.2.0\src\Common\System -IC:\dev\VTK\8.2.0\build\Common\Transforms -IC:\dev\VTK\8.2.0\src\Common\Transforms -IC:\dev\VTK\8.2.0\build\IO\Legacy -IC:\dev\VTK\8.2.0\src\IO\Legacy -IC:\dev\VTK\8.2.0\build\Common\ExecutionModel -IC:\dev\VTK\8.2.0\src\Common\ExecutionModel -IC:\dev\VTK\8.2.0\build\IO\Core -IC:\dev\VTK\8.2.0\src\IO\Core -IC:\dev\VTK\8.2.0\src\ThirdParty\doubleconversion\vtkdoubleconversion -IC:\dev\VTK\8.2.0\build\ThirdParty\doubleconversion -IC:\dev\VTK\8.2.0\src\ThirdParty\doubleconversion -IC:\dev\VTK\8.2.0\src\ThirdParty\lz4\vtklz4\lib -IC:\dev\VTK\8.2.0\build\ThirdParty\lz4\vtklz4 -IC:\dev\VTK\8.2.0\build\ThirdParty\lz4 -IC:\dev\VTK\8.2.0\src\ThirdParty\lz4 -IC:\dev\VTK\8.2.0\build\ThirdParty\lzma -IC:\dev\VTK\8.2.0\src\ThirdParty\lzma -IC:\dev\VTK\8.2.0\build\ThirdParty\zlib -IC:\dev\VTK\8.2.0\src\ThirdParty\zlib -IC:\dev\CGAL\5.0.2\include -IC:\dev\Eigen\3.3.7 -IC:\dev\VTK\8.2.0\build\Utilities\KWSys -IC:\dev\VTK\8.2.0\build\ThirdParty\doubleconversion\vtkdoubleconversion -IC:\dev\CGAL\5.0.2\auxiliary\gmp\include -IC:\dev\boost\1.71.0
  OBJECT_DIR = CMakeFiles\heat_method.dir
  OBJECT_FILE_DIR = CMakeFiles\heat_method.dir\tests_cpp
  TARGET_COMPILE_PDB = CMakeFiles\heat_method.dir\
  TARGET_PDB = heat_method.pdb


# =============================================================================
# Link build statements for EXECUTABLE target heat_method


#############################################
# Link the executable heat_method.exe

build heat_method.exe: CXX_EXECUTABLE_LINKER__heat_method_Release CMakeFiles\heat_method.dir\tests_cpp\heat_method.cpp.obj | C$:\dev\VTK\8.2.0\build\lib\Release\vtkIOLegacy-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkIOCore-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkdoubleconversion-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtklz4-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtklzma-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkzlib-8.2.lib C$:\dev\CGAL\5.0.2\auxiliary\gmp\lib\libmpfr-4.lib C$:\dev\CGAL\5.0.2\auxiliary\gmp\lib\libgmp-10.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonExecutionModel-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonDataModel-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonTransforms-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonMisc-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonMath-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonSystem-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonCore-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtksys-8.2.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64  /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\dev\VTK\8.2.0\build\lib\Release\vtkIOLegacy-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkIOCore-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkdoubleconversion-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtklz4-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtklzma-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkzlib-8.2.lib  C:\dev\CGAL\5.0.2\auxiliary\gmp\lib\libmpfr-4.lib  C:\dev\CGAL\5.0.2\auxiliary\gmp\lib\libgmp-10.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonExecutionModel-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonDataModel-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonTransforms-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonMisc-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonMath-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonSystem-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonCore-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtksys-8.2.lib  ws2_32.lib  Psapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\heat_method.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\heat_method.dir\
  TARGET_FILE = heat_method.exe
  TARGET_IMPLIB = heat_method.lib
  TARGET_PDB = heat_method.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github\CGALUnwrapper\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Github\CGALUnwrapper -BD:\Github\CGALUnwrapper\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target parameterization


#############################################
# Order-only phony target for parameterization

build cmake_object_order_depends_target_parameterization: phony || CMakeFiles\parameterization.dir

build CMakeFiles\parameterization.dir\tests_cpp\parameterization.cpp.obj: CXX_COMPILER__parameterization_Release ..\tests_cpp\parameterization.cpp || cmake_object_order_depends_target_parameterization
  DEFINES = -DBOOST_ALL_DYN_LINK=1 -DCGAL_EIGEN3_ENABLED -DLZ4_DLL_IMPORT=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  /O2 /Ob2 /DNDEBUG -MD   -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /wd4503 /bigobj -openmp
  INCLUDES = -I. -I..\include -IC:\dev\VTK\8.2.0\build\Common\Core -IC:\dev\VTK\8.2.0\src\Common\Core -IC:\dev\VTK\8.2.0\build\Utilities\KWIML -IC:\dev\VTK\8.2.0\src\Utilities\KWIML -IC:\dev\VTK\8.2.0\src\Utilities\KWSys -IC:\dev\VTK\8.2.0\build\ThirdParty\utf8 -IC:\dev\VTK\8.2.0\src\ThirdParty\utf8 -IC:\dev\VTK\8.2.0\build\Common\DataModel -IC:\dev\VTK\8.2.0\src\Common\DataModel -IC:\dev\VTK\8.2.0\build\Common\Math -IC:\dev\VTK\8.2.0\src\Common\Math -IC:\dev\VTK\8.2.0\build\Common\Misc -IC:\dev\VTK\8.2.0\src\Common\Misc -IC:\dev\VTK\8.2.0\build\Common\System -IC:\dev\VTK\8.2.0\src\Common\System -IC:\dev\VTK\8.2.0\build\Common\Transforms -IC:\dev\VTK\8.2.0\src\Common\Transforms -IC:\dev\VTK\8.2.0\build\IO\Legacy -IC:\dev\VTK\8.2.0\src\IO\Legacy -IC:\dev\VTK\8.2.0\build\Common\ExecutionModel -IC:\dev\VTK\8.2.0\src\Common\ExecutionModel -IC:\dev\VTK\8.2.0\build\IO\Core -IC:\dev\VTK\8.2.0\src\IO\Core -IC:\dev\VTK\8.2.0\src\ThirdParty\doubleconversion\vtkdoubleconversion -IC:\dev\VTK\8.2.0\build\ThirdParty\doubleconversion -IC:\dev\VTK\8.2.0\src\ThirdParty\doubleconversion -IC:\dev\VTK\8.2.0\src\ThirdParty\lz4\vtklz4\lib -IC:\dev\VTK\8.2.0\build\ThirdParty\lz4\vtklz4 -IC:\dev\VTK\8.2.0\build\ThirdParty\lz4 -IC:\dev\VTK\8.2.0\src\ThirdParty\lz4 -IC:\dev\VTK\8.2.0\build\ThirdParty\lzma -IC:\dev\VTK\8.2.0\src\ThirdParty\lzma -IC:\dev\VTK\8.2.0\build\ThirdParty\zlib -IC:\dev\VTK\8.2.0\src\ThirdParty\zlib -IC:\dev\CGAL\5.0.2\include -IC:\dev\Eigen\3.3.7 -IC:\dev\VTK\8.2.0\build\Utilities\KWSys -IC:\dev\VTK\8.2.0\build\ThirdParty\doubleconversion\vtkdoubleconversion -IC:\dev\CGAL\5.0.2\auxiliary\gmp\include -IC:\dev\boost\1.71.0
  OBJECT_DIR = CMakeFiles\parameterization.dir
  OBJECT_FILE_DIR = CMakeFiles\parameterization.dir\tests_cpp
  TARGET_COMPILE_PDB = CMakeFiles\parameterization.dir\
  TARGET_PDB = parameterization.pdb


# =============================================================================
# Link build statements for EXECUTABLE target parameterization


#############################################
# Link the executable parameterization.exe

build parameterization.exe: CXX_EXECUTABLE_LINKER__parameterization_Release CMakeFiles\parameterization.dir\tests_cpp\parameterization.cpp.obj | C$:\dev\VTK\8.2.0\build\lib\Release\vtkIOLegacy-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkIOCore-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkdoubleconversion-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtklz4-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtklzma-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkzlib-8.2.lib C$:\dev\CGAL\5.0.2\auxiliary\gmp\lib\libmpfr-4.lib C$:\dev\CGAL\5.0.2\auxiliary\gmp\lib\libgmp-10.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonExecutionModel-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonDataModel-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonTransforms-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonMisc-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonMath-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonSystem-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonCore-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtksys-8.2.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64  /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\dev\VTK\8.2.0\build\lib\Release\vtkIOLegacy-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkIOCore-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkdoubleconversion-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtklz4-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtklzma-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkzlib-8.2.lib  C:\dev\CGAL\5.0.2\auxiliary\gmp\lib\libmpfr-4.lib  C:\dev\CGAL\5.0.2\auxiliary\gmp\lib\libgmp-10.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonExecutionModel-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonDataModel-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonTransforms-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonMisc-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonMath-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonSystem-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonCore-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtksys-8.2.lib  ws2_32.lib  Psapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\parameterization.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\parameterization.dir\
  TARGET_FILE = parameterization.exe
  TARGET_IMPLIB = parameterization.lib
  TARGET_PDB = parameterization.pdb

# =============================================================================
# Object build statements for EXECUTABLE target read_write_vtk


#############################################
# Order-only phony target for read_write_vtk

build cmake_object_order_depends_target_read_write_vtk: phony || CMakeFiles\read_write_vtk.dir

build CMakeFiles\read_write_vtk.dir\tests_cpp\read_write_vtk.cpp.obj: CXX_COMPILER__read_write_vtk_Release ..\tests_cpp\read_write_vtk.cpp || cmake_object_order_depends_target_read_write_vtk
  DEFINES = -DBOOST_ALL_DYN_LINK=1 -DCGAL_EIGEN3_ENABLED -DLZ4_DLL_IMPORT=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  /O2 /Ob2 /DNDEBUG -MD   -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /wd4503 /bigobj -openmp
  INCLUDES = -I. -I..\include -IC:\dev\VTK\8.2.0\build\Common\Core -IC:\dev\VTK\8.2.0\src\Common\Core -IC:\dev\VTK\8.2.0\build\Utilities\KWIML -IC:\dev\VTK\8.2.0\src\Utilities\KWIML -IC:\dev\VTK\8.2.0\src\Utilities\KWSys -IC:\dev\VTK\8.2.0\build\ThirdParty\utf8 -IC:\dev\VTK\8.2.0\src\ThirdParty\utf8 -IC:\dev\VTK\8.2.0\build\Common\DataModel -IC:\dev\VTK\8.2.0\src\Common\DataModel -IC:\dev\VTK\8.2.0\build\Common\Math -IC:\dev\VTK\8.2.0\src\Common\Math -IC:\dev\VTK\8.2.0\build\Common\Misc -IC:\dev\VTK\8.2.0\src\Common\Misc -IC:\dev\VTK\8.2.0\build\Common\System -IC:\dev\VTK\8.2.0\src\Common\System -IC:\dev\VTK\8.2.0\build\Common\Transforms -IC:\dev\VTK\8.2.0\src\Common\Transforms -IC:\dev\VTK\8.2.0\build\IO\Legacy -IC:\dev\VTK\8.2.0\src\IO\Legacy -IC:\dev\VTK\8.2.0\build\Common\ExecutionModel -IC:\dev\VTK\8.2.0\src\Common\ExecutionModel -IC:\dev\VTK\8.2.0\build\IO\Core -IC:\dev\VTK\8.2.0\src\IO\Core -IC:\dev\VTK\8.2.0\src\ThirdParty\doubleconversion\vtkdoubleconversion -IC:\dev\VTK\8.2.0\build\ThirdParty\doubleconversion -IC:\dev\VTK\8.2.0\src\ThirdParty\doubleconversion -IC:\dev\VTK\8.2.0\src\ThirdParty\lz4\vtklz4\lib -IC:\dev\VTK\8.2.0\build\ThirdParty\lz4\vtklz4 -IC:\dev\VTK\8.2.0\build\ThirdParty\lz4 -IC:\dev\VTK\8.2.0\src\ThirdParty\lz4 -IC:\dev\VTK\8.2.0\build\ThirdParty\lzma -IC:\dev\VTK\8.2.0\src\ThirdParty\lzma -IC:\dev\VTK\8.2.0\build\ThirdParty\zlib -IC:\dev\VTK\8.2.0\src\ThirdParty\zlib -IC:\dev\CGAL\5.0.2\include -IC:\dev\Eigen\3.3.7 -IC:\dev\VTK\8.2.0\build\Utilities\KWSys -IC:\dev\VTK\8.2.0\build\ThirdParty\doubleconversion\vtkdoubleconversion -IC:\dev\CGAL\5.0.2\auxiliary\gmp\include -IC:\dev\boost\1.71.0
  OBJECT_DIR = CMakeFiles\read_write_vtk.dir
  OBJECT_FILE_DIR = CMakeFiles\read_write_vtk.dir\tests_cpp
  TARGET_COMPILE_PDB = CMakeFiles\read_write_vtk.dir\
  TARGET_PDB = read_write_vtk.pdb


# =============================================================================
# Link build statements for EXECUTABLE target read_write_vtk


#############################################
# Link the executable read_write_vtk.exe

build read_write_vtk.exe: CXX_EXECUTABLE_LINKER__read_write_vtk_Release CMakeFiles\read_write_vtk.dir\tests_cpp\read_write_vtk.cpp.obj | C$:\dev\VTK\8.2.0\build\lib\Release\vtkIOLegacy-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkIOCore-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkdoubleconversion-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtklz4-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtklzma-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkzlib-8.2.lib C$:\dev\CGAL\5.0.2\auxiliary\gmp\lib\libmpfr-4.lib C$:\dev\CGAL\5.0.2\auxiliary\gmp\lib\libgmp-10.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonExecutionModel-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonDataModel-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonTransforms-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonMisc-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonMath-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonSystem-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtkCommonCore-8.2.lib C$:\dev\VTK\8.2.0\build\lib\Release\vtksys-8.2.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64  /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\dev\VTK\8.2.0\build\lib\Release\vtkIOLegacy-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkIOCore-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkdoubleconversion-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtklz4-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtklzma-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkzlib-8.2.lib  C:\dev\CGAL\5.0.2\auxiliary\gmp\lib\libmpfr-4.lib  C:\dev\CGAL\5.0.2\auxiliary\gmp\lib\libgmp-10.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonExecutionModel-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonDataModel-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonTransforms-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonMisc-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonMath-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonSystem-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtkCommonCore-8.2.lib  C:\dev\VTK\8.2.0\build\lib\Release\vtksys-8.2.lib  ws2_32.lib  Psapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\read_write_vtk.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\read_write_vtk.dir\
  TARGET_FILE = read_write_vtk.exe
  TARGET_IMPLIB = read_write_vtk.lib
  TARGET_PDB = read_write_vtk.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github\CGALUnwrapper\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Github\CGALUnwrapper -BD:\Github\CGALUnwrapper\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Github/CGALUnwrapper/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build pybind11\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github\CGALUnwrapper\build\pybind11 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Github\CGALUnwrapper -BD:\Github\CGALUnwrapper\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pybind11\rebuild_cache: phony pybind11\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for edit_cache

build pybind11\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github\CGALUnwrapper\build\pybind11 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Github\CGALUnwrapper -BD:\Github\CGALUnwrapper\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pybind11\edit_cache: phony pybind11\CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build CGALMethods: phony CGALMethods.cp37-win_amd64.pyd

build boundary: phony boundary.exe

build curvature: phony curvature.exe

build dijkstra: phony dijkstra.exe

build heat_method: phony heat_method.exe

build parameterization: phony parameterization.exe

build property_buffer: phony property_buffer.exe

build read_write_vtk: phony read_write_vtk.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Github/CGALUnwrapper/build

build all: phony CGALMethods.cp37-win_amd64.pyd boundary.exe curvature.exe property_buffer.exe dijkstra.exe heat_method.exe parameterization.exe read_write_vtk.exe pybind11\all

# =============================================================================

#############################################
# Folder: D:/Github/CGALUnwrapper/build/pybind11

build pybind11\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\pybind11\CMakeLists.txt ..\pybind11\tools\FindPythonLibsNew.cmake ..\pybind11\tools\pybind11Tools.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindBoost.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPythonInterp.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake C$:\dev\CGAL\5.0.2\CGALConfig.cmake C$:\dev\CGAL\5.0.2\cmake\modules\CGAL_Common.cmake C$:\dev\CGAL\5.0.2\cmake\modules\CGAL_CreateSingleSourceCGALProgram.cmake C$:\dev\CGAL\5.0.2\cmake\modules\CGAL_GeneratorSpecificSettings.cmake C$:\dev\CGAL\5.0.2\cmake\modules\CGAL_Macros.cmake C$:\dev\CGAL\5.0.2\cmake\modules\CGAL_SCM.cmake C$:\dev\CGAL\5.0.2\cmake\modules\CGAL_SetupBoost.cmake C$:\dev\CGAL\5.0.2\cmake\modules\CGAL_SetupCGALDependencies.cmake C$:\dev\CGAL\5.0.2\cmake\modules\CGAL_SetupGMP.cmake C$:\dev\CGAL\5.0.2\cmake\modules\CGAL_SetupVLD.cmake C$:\dev\CGAL\5.0.2\cmake\modules\CGAL_TweakFindBoost.cmake C$:\dev\CGAL\5.0.2\cmake\modules\CGAL_VersionUtils.cmake C$:\dev\CGAL\5.0.2\cmake\modules\CGAL_add_test.cmake C$:\dev\CGAL\5.0.2\cmake\modules\CGAL_display_flags.cmake C$:\dev\CGAL\5.0.2\cmake\modules\CGAL_enable_end_of_configuration_hook.cmake C$:\dev\CGAL\5.0.2\cmake\modules\CGAL_parse_version_h.cmake C$:\dev\CGAL\5.0.2\cmake\modules\CGAL_setup_target_dependencies.cmake C$:\dev\CGAL\5.0.2\cmake\modules\CGAL_target_use_TBB.cmake C$:\dev\CGAL\5.0.2\cmake\modules\FindGMP.cmake C$:\dev\CGAL\5.0.2\cmake\modules\FindMPFR.cmake C$:\dev\CGAL\5.0.2\cmake\modules\UseCGAL.cmake C$:\dev\CGAL\5.0.2\cmake\modules\UseEigen3.cmake C$:\dev\CGAL\5.0.2\lib\cmake\CGAL\CGALConfig.cmake C$:\dev\VTK\8.2.0\build\VTKConfig.cmake C$:\dev\VTK\8.2.0\build\VTKConfigVersion.cmake C$:\dev\VTK\8.2.0\build\VTKTargets.cmake C$:\dev\VTK\8.2.0\build\lib\cmake\vtk-8.2\Modules\vtkCommonCore.cmake C$:\dev\VTK\8.2.0\build\lib\cmake\vtk-8.2\Modules\vtkCommonDataModel.cmake C$:\dev\VTK\8.2.0\build\lib\cmake\vtk-8.2\Modules\vtkCommonExecutionModel.cmake C$:\dev\VTK\8.2.0\build\lib\cmake\vtk-8.2\Modules\vtkCommonMath.cmake C$:\dev\VTK\8.2.0\build\lib\cmake\vtk-8.2\Modules\vtkCommonMisc.cmake C$:\dev\VTK\8.2.0\build\lib\cmake\vtk-8.2\Modules\vtkCommonSystem.cmake C$:\dev\VTK\8.2.0\build\lib\cmake\vtk-8.2\Modules\vtkCommonTransforms.cmake C$:\dev\VTK\8.2.0\build\lib\cmake\vtk-8.2\Modules\vtkIOCore.cmake C$:\dev\VTK\8.2.0\build\lib\cmake\vtk-8.2\Modules\vtkIOLegacy.cmake C$:\dev\VTK\8.2.0\build\lib\cmake\vtk-8.2\Modules\vtkdoubleconversion.cmake C$:\dev\VTK\8.2.0\build\lib\cmake\vtk-8.2\Modules\vtkkwiml.cmake C$:\dev\VTK\8.2.0\build\lib\cmake\vtk-8.2\Modules\vtklz4.cmake C$:\dev\VTK\8.2.0\build\lib\cmake\vtk-8.2\Modules\vtklzma.cmake C$:\dev\VTK\8.2.0\build\lib\cmake\vtk-8.2\Modules\vtksys.cmake C$:\dev\VTK\8.2.0\build\lib\cmake\vtk-8.2\Modules\vtkutf8.cmake C$:\dev\VTK\8.2.0\build\lib\cmake\vtk-8.2\Modules\vtkzlib.cmake C$:\dev\VTK\8.2.0\src\CMake\FindOpenMP.cmake C$:\dev\VTK\8.2.0\src\CMake\FindPackageHandleStandardArgs.cmake C$:\dev\VTK\8.2.0\src\CMake\UseVTK.cmake C$:\dev\VTK\8.2.0\src\CMake\vtkModuleAPI.cmake CMakeCache.txt CMakeFiles\3.17.2\CMakeCCompiler.cmake CMakeFiles\3.17.2\CMakeCXXCompiler.cmake CMakeFiles\3.17.2\CMakeRCCompiler.cmake CMakeFiles\3.17.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\pybind11\CMakeLists.txt ..\pybind11\tools\FindPythonLibsNew.cmake ..\pybind11\tools\pybind11Tools.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindBoost.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPythonInterp.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake C$:\dev\CGAL\5.0.2\CGALConfig.cmake C$:\dev\CGAL\5.0.2\cmake\modules\CGAL_Common.cmake C$:\dev\CGAL\5.0.2\cmake\modules\CGAL_CreateSingleSourceCGALProgram.cmake C$:\dev\CGAL\5.0.2\cmake\modules\CGAL_GeneratorSpecificSettings.cmake C$:\dev\CGAL\5.0.2\cmake\modules\CGAL_Macros.cmake C$:\dev\CGAL\5.0.2\cmake\modules\CGAL_SCM.cmake C$:\dev\CGAL\5.0.2\cmake\modules\CGAL_SetupBoost.cmake C$:\dev\CGAL\5.0.2\cmake\modules\CGAL_SetupCGALDependencies.cmake C$:\dev\CGAL\5.0.2\cmake\modules\CGAL_SetupGMP.cmake C$:\dev\CGAL\5.0.2\cmake\modules\CGAL_SetupVLD.cmake C$:\dev\CGAL\5.0.2\cmake\modules\CGAL_TweakFindBoost.cmake C$:\dev\CGAL\5.0.2\cmake\modules\CGAL_VersionUtils.cmake C$:\dev\CGAL\5.0.2\cmake\modules\CGAL_add_test.cmake C$:\dev\CGAL\5.0.2\cmake\modules\CGAL_display_flags.cmake C$:\dev\CGAL\5.0.2\cmake\modules\CGAL_enable_end_of_configuration_hook.cmake C$:\dev\CGAL\5.0.2\cmake\modules\CGAL_parse_version_h.cmake C$:\dev\CGAL\5.0.2\cmake\modules\CGAL_setup_target_dependencies.cmake C$:\dev\CGAL\5.0.2\cmake\modules\CGAL_target_use_TBB.cmake C$:\dev\CGAL\5.0.2\cmake\modules\FindGMP.cmake C$:\dev\CGAL\5.0.2\cmake\modules\FindMPFR.cmake C$:\dev\CGAL\5.0.2\cmake\modules\UseCGAL.cmake C$:\dev\CGAL\5.0.2\cmake\modules\UseEigen3.cmake C$:\dev\CGAL\5.0.2\lib\cmake\CGAL\CGALConfig.cmake C$:\dev\VTK\8.2.0\build\VTKConfig.cmake C$:\dev\VTK\8.2.0\build\VTKConfigVersion.cmake C$:\dev\VTK\8.2.0\build\VTKTargets.cmake C$:\dev\VTK\8.2.0\build\lib\cmake\vtk-8.2\Modules\vtkCommonCore.cmake C$:\dev\VTK\8.2.0\build\lib\cmake\vtk-8.2\Modules\vtkCommonDataModel.cmake C$:\dev\VTK\8.2.0\build\lib\cmake\vtk-8.2\Modules\vtkCommonExecutionModel.cmake C$:\dev\VTK\8.2.0\build\lib\cmake\vtk-8.2\Modules\vtkCommonMath.cmake C$:\dev\VTK\8.2.0\build\lib\cmake\vtk-8.2\Modules\vtkCommonMisc.cmake C$:\dev\VTK\8.2.0\build\lib\cmake\vtk-8.2\Modules\vtkCommonSystem.cmake C$:\dev\VTK\8.2.0\build\lib\cmake\vtk-8.2\Modules\vtkCommonTransforms.cmake C$:\dev\VTK\8.2.0\build\lib\cmake\vtk-8.2\Modules\vtkIOCore.cmake C$:\dev\VTK\8.2.0\build\lib\cmake\vtk-8.2\Modules\vtkIOLegacy.cmake C$:\dev\VTK\8.2.0\build\lib\cmake\vtk-8.2\Modules\vtkdoubleconversion.cmake C$:\dev\VTK\8.2.0\build\lib\cmake\vtk-8.2\Modules\vtkkwiml.cmake C$:\dev\VTK\8.2.0\build\lib\cmake\vtk-8.2\Modules\vtklz4.cmake C$:\dev\VTK\8.2.0\build\lib\cmake\vtk-8.2\Modules\vtklzma.cmake C$:\dev\VTK\8.2.0\build\lib\cmake\vtk-8.2\Modules\vtksys.cmake C$:\dev\VTK\8.2.0\build\lib\cmake\vtk-8.2\Modules\vtkutf8.cmake C$:\dev\VTK\8.2.0\build\lib\cmake\vtk-8.2\Modules\vtkzlib.cmake C$:\dev\VTK\8.2.0\src\CMake\FindOpenMP.cmake C$:\dev\VTK\8.2.0\src\CMake\FindPackageHandleStandardArgs.cmake C$:\dev\VTK\8.2.0\src\CMake\UseVTK.cmake C$:\dev\VTK\8.2.0\src\CMake\vtkModuleAPI.cmake CMakeCache.txt CMakeFiles\3.17.2\CMakeCCompiler.cmake CMakeFiles\3.17.2\CMakeCXXCompiler.cmake CMakeFiles\3.17.2\CMakeRCCompiler.cmake CMakeFiles\3.17.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
